core/src/main/resources/config.yml (before)
# Thanks for using Connection Guard, the free connection security plugin with premium quality.
# There is a lot to configure, if you want to. If not, you don't have to!
# If you leave it as default, Connection Guard will use ProxyCheck (https://proxycheck.io/)
# to check for vpn or proxy usage and block connections from those. For geo data, Connection Guard
# will use the IP-API (https://ip-api.com/) service.

# Message config used for all messages send to the player.
# You can add your own languages by creating a file called <language>.yml and setting the
# entry below to the file name without the .yml extension.
message-language: 'en'

# You can use multiple services at the same time (just enable multiple at once) to minimize
# the possibility of a false-flag (high value) or catch very niche vpn services (low value). This number determines, how many of the enabled services have
# to report that an ip is a proxy/vpn, before the plugin will treat it as a proxy/vpn.
# Default value: 1
required-positive-flags: 1

# There are a lot of different services which help the plugin identify which
# IP is a vpn and which is not. Some work better than others and some have daily/monthly limits.

provider:
  vpn:
    # ProxyCheck is the most reliable service when it comes to detecting vpns and proxies.
    # Without an api key, it is limited to 100 requests daily (should work fine for 30-40 unique players
    # per day). With a free api key, which can be received after registration on https://proxycheck.io/,
    # 1.000 requests per day are free (should work fine for 300 unique players per day). Upgrades
    # are not very expensive, especially if you have a server with more than 300 unique players per day.
    proxycheck:
      enabled: true
      api-key: ''
    # IP-API is completely free, but has a rate limit of 45 requests per minute.
    ip-api:
      enabled: false
    # IPHub requires an api key, which can be aquired for free (1.000 free daily queries) on https://iphub.info/
    iphub:
      enabled: false
      api-key: ''
    # VPNAPI requires an api key, which can be aquired for free (1.000 free daily queries) on https://vpnapi.io/
    vpnapi:
      enabled: false
      api-key: ''

    # For advanced usage, there is the option to add other vpn detection provider.
    custom:
      enabled: false

      # Request options
      # Available options: GET, POST
      request-type: 'GET'
      # Available placeholders: %IP%
      request-url: 'https://my-provider.com/%IP%?key=123456789'
      # Available placeholders: %IP%
      request-header:
        - "X-Key:123456789"
      # Available options: 'application/json'
      # Only used when request-type is set to 'POST'!
      request-body-type: 'application/json'
      # Available placeholders: %IP%
      request-body: '{ "ip": "%IP%" }'

      # Response options
      # Available options: JSON
      response-type: 'JSON'
      response-format:
        is-vpn-field:
          # Nested data can be accessed with '#', e.g. { "data": { "isVpn": true }} with 'data#isVpn'
          field-name: "data#isVpn"
          # Available options: BOOLEAN, STRING
          field-type: 'BOOLEAN'
          # Only necessary when field-type is set to STRING
          string-options:
            # If you set 'field-type' to STRING, the IP is treated as a vpn, when the field contains the following string.
            is-vpn-string: "yes"
        vpn-provider-field:
          # Nested data can be accessed with '#', e.g. { "data": { "vpnProvider": "NordVPN" }} with 'data#vpnProvider'
          # Leave empty if this detection provider does not give information about the vpn provider.
          field-name: "data#vpnProvider"
  geo:
    # Available services:
    # - IP-API (Free, no api key required, 45 requests per minute)
    # - ProxyCheck (Free, api key is free and optional and can be configured above in the vpn section,
    #               100 requests per day without api key or 1.000 requests per day with api key)
    service: 'IP-API'
  cache:
    # The cache is very important to effectively use the requests you have and avoid running into the request limit.
    # Once a request to a service is made, its data is stored for the specified duration (see below) and used instead of
    # making a new request. This data does not change very frequently and you can cache the results for days, if you want to.
    # If you want to clear the cache, you can do that by typing in the command /connectionguard clearcache, which is especially
    # necessary when you add or remove countries to the geo-block-list.
    # Available types:
    # - SQLite (no further configuration is necessary, stored in a file in the plugins directory)
    # - Redis (configure connection details below, useful when deploying Connection Guard on multiple servers)
    # - Disabled (disable any caching, make absolutely sure that you don't run into request limits!)
    type: 'SQLite'

    # Time after which a new request is made to the services and the existing data is refreshed (when the player connects).
    # Unit: minutes
    expiration:
      vpn: 1440
      geo: 4320

    redis:
      hostname: 'localhost'
      port: 6379
      password: ''

behavior:
  vpn:
    # The way how Connection Guard handles connections which are proxy/vpns according to your specified service.
    # Available options:
    # - KICK_NOTIFY (prevent player from joining on your server and notify players with connectionguard.notify.vpn permission)
    # - KICK (prevent player from joining on your server)
    # - NOTIFY (allow player to join your server, but notify players with connectionguard.notify.vpn permission)
    # - IGNORE (allow player to join your server and don't notify anyone)
    flag: 'KICK_NOTIFY'
    # Execute a command (without the '/'!) when the plugin flags a player.
    # Available placeholders: %NAME%
    command:
      enabled: false
      command: ''
    # If you want some players or ip addresses to be exempted from the vpn check,
    # you can add them here.
    exemptions:
      - '069a79f4-44e9-4726-a5be-fca90e38aaf5'
      - '127.0.0.1'
  geo:
    # Define how restrictive you want to be with geo-blocking.
    # Available options:
    # - BLACKLIST (action specified by 'flag' below will be executed, if the country is on the list)
    # - WHITELIST (action specified by 'flag' below will be executed, if the country is not on the list)
    type: 'BLACKLIST'
    # Same options as for vpn-flag, see above.
    flag: 'NOTIFY'
    command:
      enabled: false
      command: ''
    # Countries are specified by their Alpha 2 code.
    # A full list can be found here: https://www.iban.com/country-codes
    list:
      - CN
      - RU
    # If you want some players or ip addresses to be exempted from the geo check,
    # you can add them here.
    exemptions:
      - '069a79f4-44e9-4726-a5be-fca90e38aaf5'
      - '127.0.0.1'

core/src/main/resources/config.yml (after)
# Thanks for using Connection Guard, the free connection security plugin with premium quality.
# There is a lot to configure, if you want to. If not, you don't have to!
# If you leave it as default, Connection Guard will use ProxyCheck (https://proxycheck.io/)
# to check for vpn or proxy usage and block connections from those. For geo data, Connection Guard
# will use the IP-API (https://ip-api.com/) service.

# Message config used for all messages send to the player.
# You can add your own languages by creating a file called <language>.yml and setting the
# entry below to the file name without the .yml extension.
message-language: 'en'

# You can use multiple services at the same time (just enable multiple at once) to minimize
# the possibility of a false-flag (high value) or catch very niche vpn services (low value). This number determines, how many of the enabled services have
# to report that an ip is a proxy/vpn, before the plugin will treat it as a proxy/vpn.
# Default value: 1
required-positive-flags: 1

# There are a lot of different services which help the plugin identify which
# IP is a vpn and which is not. Some work better than others and some have daily/monthly limits.

provider:
  vpn:
    # ProxyCheck is the most reliable service when it comes to detecting vpns and proxies.
    # Without an api key, it is limited to 100 requests daily (should work fine for 30-40 unique players
    # per day). With a free api key, which can be received after registration on https://proxycheck.io/,
    # 1.000 requests per day are free (should work fine for 300 unique players per day). Upgrades
    # are not very expensive, especially if you have a server with more than 300 unique players per day.
    proxycheck:
      enabled: true
      api-key: ''
    # IP-API is completely free, but has a rate limit of 45 requests per minute.
    ip-api:
      enabled: false
    # IPHub requires an api key, which can be aquired for free (1.000 free daily queries) on https://iphub.info/
    iphub:
      enabled: false
      api-key: ''
    # VPNAPI requires an api key, which can be aquired for free (1.000 free daily queries) on https://vpnapi.io/
    vpnapi:
      enabled: false
      api-key: ''

    # For advanced usage, there is the option to add other vpn detection provider.
    custom:
      enabled: false

      # Request options
      # Available options: GET, POST
      request-type: 'GET'
      # Available placeholders: %IP%
      request-url: 'https://my-provider.com/%IP%?key=123456789'
      # Available placeholders: %IP%
      request-header:
        - "X-Key:123456789"
      # Available options: 'application/json'
      # Only used when request-type is set to 'POST'!
      request-body-type: 'application/json'
      # Available placeholders: %IP%
      request-body: '{ "ip": "%IP%" }'

      # Response options
      # Available options: application/json
      response-type: 'application/json'
      response-format:
        is-vpn-field:
          # Nested data can be accessed with '#', e.g. { "data": { "isVpn": true }} with 'data#isVpn'
          field-name: "data#isVpn"
          # Available options: BOOLEAN, STRING
          field-type: 'BOOLEAN'
          # Only necessary when field-type is set to STRING
          string-options:
            # If you set 'field-type' to STRING, the IP is treated as a vpn, when the field contains the following string.
            is-vpn-string: "yes"
        vpn-provider-field:
          # Nested data can be accessed with '#', e.g. { "data": { "vpnProvider": "NordVPN" }} with 'data#vpnProvider'
          # Leave empty if this detection provider does not give information about the vpn provider.
          field-name: "data#vpnProvider"
  geo:
    # Available services:
    # - IP-API (Free, no api key required, 45 requests per minute)
    # - ProxyCheck (Free, api key is free and optional and can be configured above in the vpn section,
    #               100 requests per day without api key or 1.000 requests per day with api key)
    service: 'IP-API'
  cache:
    # The cache is very important to effectively use the requests you have and avoid running into the request limit.
    # Once a request to a service is made, its data is stored for the specified duration (see below) and used instead of
    # making a new request. This data does not change very frequently and you can cache the results for days, if you want to.
    # If you want to clear the cache, you can do that by typing in the command /connectionguard clearcache, which is especially
    # necessary when you add or remove countries to the geo-block-list.
    # Available types:
    # - SQLite (no further configuration is necessary, stored in a file in the plugins directory)
    # - Redis (configure connection details below, useful when deploying Connection Guard on multiple servers)
    # - Disabled (disable any caching, make absolutely sure that you don't run into request limits!)
    type: 'SQLite'

    # Time after which a new request is made to the services and the existing data is refreshed (when the player connects).
    # Unit: minutes
    expiration:
      vpn: 1440
      geo: 4320

    redis:
      hostname: 'localhost'
      port: 6379
      password: ''

behavior:
  vpn:
    # The way how Connection Guard handles connections which are proxy/vpns according to your specified service.
    # Available options:
    # - KICK_NOTIFY (prevent player from joining on your server and notify players with connectionguard.notify.vpn permission)
    # - KICK (prevent player from joining on your server)
    # - NOTIFY (allow player to join your server, but notify players with connectionguard.notify.vpn permission)
    # - IGNORE (allow player to join your server and don't notify anyone)
    flag: 'KICK_NOTIFY'
    # Execute a command (without the '/'!) when the plugin flags a player.
    # Available placeholders: %NAME%
    command:
      enabled: false
      command: ''
    # If you want some players or ip addresses to be exempted from the vpn check,
    # you can add them here.
    exemptions:
      - '069a79f4-44e9-4726-a5be-fca90e38aaf5'
      - '127.0.0.1'
  geo:
    # Define how restrictive you want to be with geo-blocking.
    # Available options:
    # - BLACKLIST (action specified by 'flag' below will be executed, if the country is on the list)
    # - WHITELIST (action specified by 'flag' below will be executed, if the country is not on the list)
    type: 'BLACKLIST'
    # Same options as for vpn-flag, see above.
    flag: 'NOTIFY'
    command:
      enabled: false
      command: ''
    # Countries are specified by their Alpha 2 code.
    # A full list can be found here: https://www.iban.com/country-codes
    list:
      - CN
      - RU
    # If you want some players or ip addresses to be exempted from the geo check,
    # you can add them here.
    exemptions:
      - '069a79f4-44e9-4726-a5be-fca90e38aaf5'
      - '127.0.0.1'

core/src/main/resources/config.yml (diff)
@@ -59,8 +59,8 @@ provider:
       request-body: '{ "ip": "%IP%" }'
 
       # Response options
-      # Available options: JSON
-      response-type: 'JSON'
+      # Available options: application/json
+      response-type: 'application/json'
       response-format:
         is-vpn-field:
           # Nested data can be accessed with '#', e.g. { "data": { "isVpn": true }} with 'data#isVpn'
